<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=0.5">
  <link rel="shortcut icon" href="#" type="image/x-icon">
  <link rel="icon" href="#" type="image/x-icon">
  <link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />        
  <link rel="stylesheet" href="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.css" />
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> 
  <script src="http://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <script src="http://code.jquery.com/mobile/1.2.0/jquery.mobile-1.2.0.min.js"></script>      

  <style type="text/css">
	*{margin:0;padding:0px;list-style:none;text-decoration:none;}
	body{padding:10px;}
	.container{border:5px solid gray;max-width:1200px;}

 /*------------  alplist(); ----계절별 산행사진 모음 테이블 용 css------------ */
	h1,h2{text-align: center;}
	h3{text-align: right;}
	.btn{cursor:pointer;text-align:center;font-weight:bold;padding:5px;color:#f00;margin:0px 20px; position:fixed;}
	.b1{left:50px;}
	.contents{height:auto;display:grid;grid-gap:2px;grid-template-columns: 6fr 2fr 4fr 5fr 3fr 8fr 11fr 11fr;}
	.contents div{font-size:0.8em;}
	.mnt:hover,.mnta:hover{color:red;cursor:pointer;}

	.item.s0{grid-column:span 8;padding:30px 50px;}
	.item.s2{grid-column:span 3;}
	.item.s3{grid-column:span 2;}
	.item{background:#e0ebeb;padding:5px;}
	.tit,.s1{text-align:center;font-weight:bold;}
	.tit{border:1px solid black;}

 /*------------  tlistg(); ----산행지 List 용 css------------ */
	.lit{background:#e0ebeb;padding:0px 5px;display:none;}
	.lit.u0{grid-column:span 8;padding:2em;}
	.lit.u1{grid-column:span 2;}
	.lit.u6{grid-column:span 2;}
    	.stitle{text-align:center;font-weight:bold;border:1px solid gray;}
	.stitle:hover{color:red;cursor:pointer;}

 /*------------  alprpt(); ----산행지 별 산행사진/슬라이드 용 css------------ */
	.canvas{grid-column:span 8;background:black;border-top: 5px solid #cc9933;border-left: 5px solid #cc9933;border-right: 5px solid #663300;border-bottom: 5px solid #663300;}
	.canvas>div{padding:3%;padding-bottom:0;color:#ffccff;background:black;}
	#canva1{position: relative;height:360px;}
	.header{padding:30px;}
	.header>button{color:#000;font-weight:bold;}
	 .map,.map>p,.img,.img>p,.footer,.footer>p,.main{text-align:center;font-weight:bold;font-size:0.9em;line-height:150%;}
	  .map>img{max-width:1024px;}
	.ta{font-size:0.8em;text-align:center;}
	.tb{font-size:1.3em;font-weight:bold;text-align:center;}
	.tc{font-size:0.8em;font-weight:bold;text-align:right;line-height:140%;padding-bottom:1%;}
	  #volumeMute{cursor:pointer;font-weight:bold;color:red;}
	
	li{font-size:0.8em;line-height:180%;}
	img{max-width:100%;text-align:center;margin:1%;}
	.pcanvas>div{color:#ffccff;background:black;padding:3%;}
	.pcanvas h2{padding-top:2%;}
	.pcanvas button{cursor:pointer;margin:3%;color:#f00;}

	.slid1{position: absolute;text-align: center;	animation:myslide 15s -12.5s ease infinite;}
	.slid2{position: absolute;text-align: center;	animation:myslide 15s -10s ease infinite;}
	.slid3{position: absolute;text-align: center;	animation:myslide 15s -7.5s ease infinite;}
	.slid4{position: absolute;text-align: center;	animation:myslide 15s -5s ease infinite;}
	.slid5{position: absolute;text-align: center;	animation:myslide 15s -2.5s ease infinite;}
	.slid6{position: absolute;text-align: center;	animation:myslide 15s ease infinite;}

	@keyframes myslide{
		0%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
		16%{width:90px;height:60px;opacity: 0.3;transform:translate(740px,60px);}
		33%{width:180px;height:120px;opacity: 0.8;transform:translate(800px,100px);}
		50%{width:450px;height:300px;opacity: 1.0;transform:translate(270px,20px);}
		67%{width:180px;height:120px;opacity: 0.8;transform:translate(10px,100px);}
		84%{width:90px;height:60px;opacity: 0.3;transform:translate(160px,60px);}
		100%{width:10px;height:10px;opacity: 0.0;transform:translate(490px,60px);}
	}

  
  </style>
 </head>
 <body>
<div class="container">
</div>

	<script type="text/javascript">

fread("skds");
fread("trimgs");
fread("ytbm");
	
function fread(fn){
    $(function (){
	var fileName = "../uni2o4o/" + fn + ".csv";	// 파일 이름

	$.ajax({
		url:fileName,
    headers: {  'Access-Control-Allow-Origin': '../uni2o4o/' },
		dataType:'text',
		success: function(da) {
			var textLine = '<script type="text/javascript">var ' + fn + '=[';
                        var rows = da.split('\n');
                        for (var i = 0; i < rows.length; i++) {
				if (i == 0){textLine += '['}else{textLine += ',['};
				var cells = rows[i].split(',');
                                for (var j = 0; j < cells.length; j++) {
					textLine += '"';
					textLine += cells[j].trim();;
					if (j == cells.length-1){textLine += '"'}else{textLine += '",'};
				}
				textLine += ']';
			}	
			textLine += ']';			
			$('head').append(textLine);
		}
	});
    });
};
		
  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var seq = ""; //--- (산행기)  seq>"000",   "" : 전체목록표	
  var club = ""; //--- (산악회)  "부중산", "산술애",   "" : 전체
  var opn = ""; //--- (사진공개)   "y": 전체공개, "n": 일부공개tlistg();
  //--■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■
  var num = 0; 	var uval = ""; var clb = ""; var mcode = "";
  var ctg = "" ;var c_cd = ""; var c_cd0 = ""; var c_cd1 = ""; var cod = "";

//================== seq 값 읽어오기 ================
    function _GET(search) {
        var obj = {};
        var uri = decodeURI(search);
            uri = uri.slice(1,uri.length);
 
        var param = uri.split('&');
        
        for (var i = 0; i < param.length; i++) {
            var devide = param[i].split('=');
            obj[devide[0]] = devide[1];
        }
        return obj;
    }
$(function () {
	var search = window.location.search;
	var getData =  _GET(search);
	uval = getData.val;
});
	setTimeout(() => cl(), 100);
	
//====== club, opn 지정 =====
function cl(){		
	clb = uval.substr(0,1);
	if (clb == "a") {club = "산술애"; opn = "y";};
	if (clb == "b") {club = "부중산"; opn = "y";};
	if (clb == "c") {club = ""; opn = "n";};
	if (uval == "calpy") {club = ""; opn = "y";};
};
			
$(function(){
	setTimeout(() => alplist(), 500);
	$(".item").show();

	$(function() {
		$(document).on("click", ".mnt", function(){
			mcode = "mnt";
			seq=$(this).attr('title');  //*변수생성하여 클릭한 title을 대입
			$(".item").hide();
			alprpt(seq);
		});
	});
});
 			
function item(){		//-- 산행지list에서 계절별 테이블로 RETURN 할때
	$(".lit").hide();
	$(".titleTable").remove();
	$("#data").remove();
	$(".item").show();
};
function lit(){		//-- 계절별 테이블에서 산행지list로 갈때
	$(".item").hide();
	$(".lit").show();
};

function cme(){		//-- 산행사진에서 계절별 테이블로 RETURN 할때
	stopVideo();
	$(".canvas").remove();
	$(".item").show();
};

function cmea(){		//-- 산행사진에서 산행지list로 RETURN 할때
	stopVideo();
	$(".canvas").remove();
	$(".lit").show();
};

  //--■■■■■■■■■■■■■■■■■999_alplist.js■■■■■■■■■■■■■■■■■■
  //*== ●●●●●●●● alplist();      ----계절별 산행사진 모음 테이블----start==========
  var yer=0;   var yer1=0;   var ssn=2;   var cnn=2;   var ncl="s2";
  var lists = new Array;
		
  function alplist(){
  	$(function() {
	 	var txt = new Array; var tsm="";

   		txt.push('<div class="contents"><div class="item s0"><button class="btn b1" onclick="tlistg();lit();">산행지List</button><h2>' + club + ' 계절별 산행사진 모음</h2><h3> . . . by 하눌타리 이종영 </h3></div>');
  		txt.push('<div class="item s1 tit">년도</div><div class="item s2 tit">봄</div><div class="item s3 tit">여름</div><div class="item s4 tit">가을</div><div class="item s5 tit">겨울</div>'); //*--table 표 헤드부분....

  //========== 배열 영역 (frames) ======================
	lists.length = 0;
		
	if (club==""){
	  lists = $.map(skds, function(element, index) {
		 if (element[0] !=="") {
			return [element]
		 };
	  });
	}else{
	  lists = $.map(skds, function(element, index) {
		  if (element[10] === club) {
			return [element]
		  };
	  });
	};
//*-------------------------------------------------------------------------------

  	for (i=0; i<lists.length; i++){
   			if ((lists[i][1].substr(5,2)>02) && (lists[i][1].substr(5,2)<06)){ssn=2;}
   			if ((lists[i][1].substr(5,2)>05) && (lists[i][1].substr(5,2)<09)){ssn=3;}
   			if ((lists[i][1].substr(5,2)>08) && (lists[i][1].substr(5,2)<12)){ssn=4;}
   			if ((lists[i][1].substr(5,2)>11) || (lists[i][1].substr(5,2)<03)){ssn=5;}
  //*-------------------------------------------------------------------------------
  			yer=parseInt(lists[i][1].substr(0,4));
  		if (i==0){
  			if (lists[i][1].substr(5,2)<03)	{
  				yer1=yer-1;
  			}else{
  				yer1=yer;
  			}
   			txt.push('<div class="item s1">' + yer1 + '</div><div class="item s2">');	  //*--년도구분....
  		}

  	if (yer==yer1){
  	}else{
  		for (j=cnn; j<5; j++){
			cnn = cnn+1;
			ncl = "s" + cnn;
  			txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  		txt.push('--------------'); yer1=yer; //*--겨울 중 년도구분....
  	}

  		if (ssn==cnn){}else{
  			if (ssn>cnn){
  				for (j=cnn; j<ssn; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
  					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  			}else{
				for (j=cnn; j<5; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  				txt.push('</div><div class="item s1">' + yer1 );cnn = 1;  //*--년도구분....

  				for (j=1; j<ssn; j++){
					cnn = cnn+1;
					ncl = "s" + cnn;
					txt.push('</div><div class="item ' + ncl + '">');};  //*--계절구분....
  			}
  		}

		if (lists[i][12]=="y"){txt.push( '<p class="mnt" title="' + lists[i][0] + '">' + lists[i][2] + '</p>');  //*--산행지 data....
		}else{txt.push( '<p title="' + lists[i][0] + '">' + lists[i][2] + '</p>');}
  		cnn = ssn;
  	}
  //*-------------------------------------------------------------------------------
  while (cnn<5){
		cnn = cnn+1;	ncl = "s" + cnn;			
		txt.push('</div><div class="item ' + ncl + '">');

	if (cnn==5){txt.push('</div></div></div>');}  //*--산행지 data 완료후 겨울까지 table 표 완성....
	};

  //*-------------------------------------------------------------------------------
  for (i=0; i<txt.length; i++){tsm=tsm+txt[i]};  //*--canvas <div>에 작성된 code 기록....
  		$(".container").append([tsm]);
  });
  };
  //*== ● alplist();      ----계절별 산행사진 모음 테이블----end===========
  //--■■■■■■■■■■■■■■■■■999_tlistg.js■■■■■■■■■■■■■■■■■■
  //*== ●●●●●●●● tlistg();      ----(산이름/지역/날짜/월)별 정렬 산행지 리스트----start==========

  function tlistg(){
  	$(function() {

  var orderBy = "asc";
  $(function(){
    init();
  });
 
  function init(){
    tagParsing(lists, true);

    $(".stitle").click(function(){
      var titleName = this.id;
      if(titleName == "name"){
        objSort(lists, [2]);
        tagParsing(lists, false);
      }else if(titleName == "area"){
        objSort(lists, [3]);
        tagParsing(lists, false);
      }else if(titleName == "date"){
        objSort(lists, [1]);
        tagParsing(lists, false);
      }else if(titleName == "mont"){
        objSort(lists, [13]);
        tagParsing(lists, false);
      }else if(titleName == "hr"){
        objSort(lists, [5]);
        tagParsing(lists, false);
      }else if(titleName == "cour"){
        objSort(lists, [4]);
        tagParsing(lists, false);
      }
	})
  }

  //========== 정렬  ======================
  function objSort(obj, sort){
    if(orderBy == "asc"){ //오름차순 정렬
      orderBy = "desc";
      lists.sort(function(a, b){
        if (a[sort] > b[sort]) return 1;
        else if (a[sort] < b[sort]) return -1;
      });
    }else{ //내림차순 정렬
      orderBy = "asc";
      lists.sort(function(a, b){
        if (a[sort] > b[sort]) return -1;
        else if (a[sort] < b[sort]) return 1;
      });
    }
  }

  function tagParsing(obj, init){
    var tag = "";
    var len = obj.length;
    for(i=0; i<obj.length; i++){
      tag += '<div class="lit u1 data mnta" title="' + lists[i][0] + '">'+obj[i][2]+'</div>'
      +'<div class="lit u2 data">'+obj[i][3]+'</div>'
      +'<div class="lit u3 data">'+obj[i][1]+'</div>'
      +'<div class="lit u4 data">'+obj[i][13]+'</div>'
      +'<div class="lit u5 data">'+obj[i][5]+'</div>'
      +'<div class="lit u6 data">'+obj[i][4]+'</div>';
    }
     document.getElementById("data").innerHTML = tag;
	$(".lit").show();
  }

  //========== data table list ======================
  	var listxt = new Array; var lstsm="";

  		listxt.push('<div class="titleTable contents"><div id="" class="lit u0"><button class="btn" onclick="item();">RETURN</button><h2> ◆◆◆  ' + club + ' 산행지 List  ◆◆◆ </h2><br></div><div id="name" class="stitle lit u1">산이름</div><div id="area" class="stitle lit u2">지역</div><div id="date" class="stitle lit u3">일자</div><div id="mont" class="stitle lit u4">월</div><div id="hr" class="stitle lit u5">시간</div><div id="cour" class="stitle lit u6">코스</div></div><div id="data" class="contents data">');

    for(i=0; i<lists.length; i++){
      listxt.push('<div class="lit u1">'+lists[i][2]+'</div><div class="lit u2">'+lists[i][3]+'</div><div class="lit u3">'+lists[i][1]+'</div><div class="lit u4">'+lists[i][13]+'</div><div class="lit u5">'+lists[i][5]+'</div><div class="lit u6">'+lists[i][4]+'</div>');
    };
      listxt.push('</div>');

  for (i=0; i< listxt.length; i++){lstsm=lstsm+listxt[i]};  //*--canvas <div>에 작성된 code 기록....
	$(".container").append([lstsm]);
		
		$(function() {
			$(document).on("click", ".mnta", function(){
				seq=$(this).attr('title');  //*변수생성하여 클릭한 title을 대입
				mcode = "mnta";
//				$(".lit").hide();
				alprpt(seq);
			});
		});

	});
  };

  //--■■■■■■■■■■■■■■■■■999_alprpt.js■■■■■■■■■■■■■■■■■■
//*== ●●●●●●●● alprpt();      ----해당(seq)산행기 (음악,일정,사진,슬라이드)영역==
function alprpt(seq){
	$(function (){
		itiner();
		sli();
		musbox( null,5);
});
};

function itiner(){
	$(function (){
 		var titin = new Array; var tsum="";

		var num=0;
				for (i=0; i<skds.length; i++)
					{if (skds[i][0] == seq){ num = [i]}
				}
				var mntname = (skds[num][2]).replace(/\s*\(.*?\)\s*/g, " ");
				if (mcode=="mnt"){ titin.push('<div class="canvas"><div class="header"><button class="btn" onclick="cme();">RETURN</button>');	}
				if (mcode=="mnta"){ titin.push('<div class="canvas"><div class="header"><button class="btn" onclick="cmea();">RETURN</button>'); }
/*				if (club == skds[num][10]){
					opn = "y";
					mntname = club + " " + mntname;
				}else{opn = "n";}
*/
        titin.push('<h2>' + mntname + ' 산행사진</h2></div><div id="canva1"><div class="slid1"><img id="image1" class="mg"></div><div class="slid2"><img id="image2" class="mg"></div><div class="slid3"><img id="image3" class="mg"></div><div class="slid4"><img id="image4" class="mg"></div><div class="slid5"><img id="image5" class="mg"></div><div class="slid6"><img id="image6" class="mg"></div></div><div class="itiner"><p class="ta">배경음악은..... <span class="tb">'+titlm+'</span> &nbsp &nbsp &nbsp <input type="button" id="volumeMute" value=" 음악on " onClick="volumeMute();"/></p><p class="tc">'+titln+'</p><ul><li>1. 산행일시 : &nbsp; ' + skds[num][1] + ' </li><li>2. 산행지 &nbsp; : &nbsp; ' + skds[num][2] + '_____' + skds[num][3] + ' </li><li>3. 산행코스 : &nbsp; ' + skds[num][4] + ' </li><li>4. 산행시간 : &nbsp; ' + skds[num][5] + ' &nbsp;(휴식/식사 시간 포함)&nbsp; </li><li class="mem">' + skds[num][7] + '</li></ul></div><div class="map"><p>↓ &nbsp; ' + skds[num][2] + ' &nbsp; 등산지도와 코스.....</p><img src="' + skds[num][6] + '"></div><div class="img">');

//================== 이미지 & description 화면================
	for (var i=0 ; i < trimgs.length ; i++ )
		{
		if (trimgs[i][0] == seq && trimgs[i][2] != opn)
			{
					if (trimgs[i][3] ==""){}
					else{
						if (trimgs[i][4] ==""){}
						else{	titin.push('↓ &nbsp;' + trimgs[i][4] + '<br/>');}
			 		titin.push('<img src="' + trimgs[i][3] + '"><br/><br/>');	}
			}
		}

//================== 하단 꼬리말 footer 화면==================
 		titin.push('</div><div class="footer"><div id="player"></div><p>끝까지 즐감해 주셔서 감사합니다......</p><br/><img src="https://hanultaree.github.io/uni2o4o/iou.gif"></div></div></div>');

 for (i=0; i<titin.length; i++){tsum=tsum+titin[i]};
	if (mcode=="mnt"){ $(".item").hide();};
	if (mcode=="mnta"){ $(".lit").hide();};
    $('.container').append([tsum]);
});
 };

//================ 이미지 슬라이드 영역 slider ===============
function sli(){
  	$(function() {
//========== 배열 영역 (frames) ======================
var frames = $.map(trimgs, function(element, index) {
  if (element[0] === seq && element[2] != opn) {
 	return [element[3]]
  }
});

// 맨앞에 붙여넣기.... 마지막==> 첫 이미지 넘어갈때 오류 방지용 임.
frames.unshift(' ');

	  //변수를 선언합니다.
      var count = 0;
      var cnt = 0;
      var image1 = document.getElementById('image1');
      var image2 = document.getElementById('image2');
      var image3 = document.getElementById('image3');
      var image4 = document.getElementById('image4');
      var image5 = document.getElementById('image5');
      var image6 = document.getElementById('image6');

		// 초기 슬라이드의 위치 지정 (랜덤으로)
        var randomNumber = Math.round(Math.random() * frames.length);
 		if ( randomNumber < 7 ){ randomNumber = 7 };

		image1.src = frames[randomNumber-6];
		image2.src = frames[randomNumber-5];
		image3.src = frames[randomNumber-4];
		image4.src = frames[randomNumber-3];
		image5.src = frames[randomNumber-2];
		image6.src = frames[randomNumber-1];

		count = randomNumber - 1;

	  //타이머 반복을 사용합니다.
      setInterval(function () {

		count = count + 1 ;
		cnt = cnt + 1;
		idn = "sl" + cnt;

			if (cnt==1){image1.src = frames[count];}
			if (cnt==2){image2.src = frames[count];}
 			if (cnt==3){image3.src = frames[count];}
 			if (cnt==4){image4.src = frames[count];}
 			if (cnt==5){image5.src = frames[count];}
 			if (cnt==6){image6.src = frames[count]; cnt = 0;}

		if (count == frames.length-1)
		{
			count = 0;
		}
      }, 2500);
     });
};
//*== ● sli();           ----산행기중 슬라이드 부분---- end===============
//*== ● alprpt();      ----해당(seq)산행기 display----end===============
   //--■■■■■■■■■■■■■■■■■음악 __Xplayer.js■■■■■■■■■■■■■■■■■■

var selm = ""; var titlm = ""; var h = '1'; var w = '1';
var seln = "";  var titln = "";
//================ 음악 재생 player ==========
 function musbox(a,b){
	selm = ""; titlm = ""; seln = ""; titln = "";

if (a==null){a = Math.floor(Math.random() * ytbm.length);}
	for (k=0;k<b-1 ; k++){
		if (k+a==ytbm.length){a=a-ytbm.length;}
		id = k+a;
		selm = ytbm[id][1];
		seln=seln + selm+",";
		titlm=ytbm[id][3] +" - "+ ytbm[id][4];
		titln=titln+titlm+"<br/>";
	}
	id = a+b-1;
	selm = ytbm[id][1];
	seln=seln + selm;
	titlm=ytbm[id][3] +" - "+ ytbm[id][4];

    // HTML 문서가 모두 준비되면
    $(function () {
        onYouTubeIframeAPIReady();
    });
 };

//================ 음악 재생 player ==========

		// 영상의 정보를 담을 player 전역 변수 선언
		var player = "";

    var tag = document.createElement("script");
    tag.src = "https://www.youtube.com/iframe_api";
    var firstScriptTag = document.getElementsByTagName('script')[0];
    firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

   // 영상의 세부정보를 player 변수에 담는다.
   function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
              height : h
            , width : w
            , videoId : selm
            , playerVars: {
                'autoplay': 1                     // 자동재생
               , 'loop' : 1                         // 반복 0 : off, 1 : on
               , 'playlist' : seln                 // 반복 playlist
	       , 'mute' : 1			  // mute
               , 'cc_load_policy' : 0           // 자막 0 : on, 1 : off
               , 'controls': 1                     // 동영상 플레이어 컨트롤 표기
               , 'disablekb' : 0                  // 키보드 컨트롤 사용 중지
            }
            , events: {
                'onReady' : onPlayerReady
			   ,'onError' : onPlayerError
            }
        });
    };

    // 재생
    function onPlayerReady(event) {event.target.playVideo();	};
    // 일시정지
    function pauseVideo() {player.pauseVideo();};
    // 종료
    function stopVideo() {player.stopVideo();};
	// Error
	function onPlayerError(event){
		errlist.push('Error: ' + event.data + '\t' + rank + '\t' + title + '\t' + selm + '\r\n');
		return false;
	};

    // 음소거 On / Off
    function volumeMute() {
        // 음소거
        if(player.isMuted() == true) {player.unMute(); jQuery("#volumeMute").val(" 음악off ");}
        // 음소거 해제
        else if(player.isMuted() == false) {player.mute(); jQuery("#volumeMute").val(" 음악on ");}
    };
    // 볼륨 조절
    function soundControl(number) { player.setVolume(number); };

 </script>
 </body>
</html>
